NODE_ENV="development"
PORT=5000
DATABASE_URL=""

COHERE_API_KEY=""

# BCRYPT SALT
BCRYPT_SALT_ROUNDS=""


# JWT Configuration
JWT_SECRET=""
JWT_EXPIRATION=""

JWT_REFRESH=""
JWT_REFRESH_EXPIRATION=""
